<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- recent style sheet -->
    <style>
        /*
              1. Use a more-intuitive box-sizing model.
            */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
              2. Remove default margin
            */
        * {
            margin: 0;
        }

        /*
              Typographic tweaks!
              3. Add accessible line-height
              4. Improve text rendering
            */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
              5. Improve media defaults
            */
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
              6. Remove built-in form typography styles
            */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
              7. Avoid text overflows
            */
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
              8. Create a root stacking context
            */
        #root,
        #__next {
            isolation: isolate;
        }
    </style>
    <!-- recent style sheet -->

    <!-- google fonts or symbols -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <!-- google fonts or symbols -->

    <!-- mylinks -->
    <link rel="icon" href="https://res.cloudinary.com/dghb1dhbv/image/upload/v1688651241/ICON_nirabi.png">
    <script src="Usman_Nadeem_Studio.js"></script>
    <link rel="stylesheet" href="Usman_Nadeem_Studio.css">
    <link rel="stylesheet" href="preloader.css">
    <!-- mylinks -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" /> -->
    <style>
    </style>
    <title>Usman Nadeem Studio</title>
</head>

<body>

    <div id="preloader" style="width: 100%;" class="h-screen flex flex-col justify-center items-center bg-white">
        <div class="fade-in-text">
            <div class="hexagon" aria-label="Animated hexagonal ripples">
                <div class="hexagon__group rid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-2 sm:gap-4">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
                <div class="hexagon__group">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
                <div class="hexagon__group">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
                <div class="hexagon__group">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
                <div class="hexagon__group">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
                <div class="hexagon__group">
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                    <div class="hexagon__sector"></div>
                </div>
            </div>
        </div>
        <div class="fade-in-text" style="font-family: 'Barlow', sans-serif; padding: 3vh;">
            <h4 align="center" style="font-size: large; font-weight: 700 !important; color: rgba(94, 94, 94, 0.893);">Cheese may make
                you smile, but our photos will make you melt!</h4>
        </div>
    </div>

</body>

</html>